# MySQL
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=test
MYSQL_USERNAME=test_user
MYSQL_PASSWORD=test_password

# PostgreSQL - 
PGSQL_HOST=127.0.0.1
PGSQL_PORT=5433
PGSQL_DATABASE=postgres
PGSQL_USERNAME=postgres
PGSQL_PASSWORD=postgres

# MariaDB
MARIADB_HOST=127.0.0.1
MARIADB_PORT=3307
MARIADB_DATABASE=test
MARIADB_USERNAME=test_user
MARIADB_PASSWORD=test_password